<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>7</version>
  </parent>

  <artifactId>bw-util-security</artifactId>
  <version>5.0.0</version>

  <name>Bedework: security utility classes</name>
  <description>Security utility classes</description>
  <url>https://github.com/Bedework/bw-util-security</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-util-security.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-util-security.git</developerConnection>
    <url>https://github.com/Bedework/bw-util-security</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <!-- Bedework: Web Services -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jmx</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <!-- Third Party Libraries -->

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
